PORT=5000
EMAIL_USER= israelitesshopping171@gmail.com
EMAIL_PASS= dmvw kkea koaj crds
RAZORPAY_KEY_ID= rzp_test_5DQAiZPou8PVbh
RAZORPAY_KEY_SECRET= I5WNgUQk7ofmfWOJm4UKRwAm
FAST2SMS_API_KEY = VG8bJX9s3RHwm5y7iu4Sv0xQCLzUTEBh6jNfe1WnadqgcrKYklIf90jdpHhRck65WVMibgUPqBGnZYSe
WHATSAPP_API_NO = 919573999243
CAMPH_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidXNpbmVzc0lkIjoiNjg4OWI5NDY1NTMzOGI4MzFlNTdiZjI0Iiwia2V5VmVyc2lvbiI6Ind0Yl80MWI2YzY2MGMyYyIsImRvbWFpbiI6ImFwcC53aGF0c3Rvb2wuYnVzaW5lc3MiLCJlbWFpbCI6Im1hZGh1c3VkaGFuLmRhZ2d1bGFAaXNyYWVsaXRlc2NvcnAuY29tIiwid2hhdHNhcHAiOiI5MTYzMDk3OTIyMjEiLCJvd25lcm5hbWUiOiJNYWRodXN1ZGhhbiIsIm93bmVySWQiOiI2ODg5Yjk0Njk4OTJmYjhlYWM1YTI2NDMiLCJleHRDaGFubmVsSWQiOiI5MTk1NzM5OTkyNDMiLCJiaXpuYW1lIjoiIiwidiI6IjIiLCJpYXQiOjE3NTM5NDM2NjF9.JCi_2gevQpWOrS4dobPHmds6EU0vp_wT-wcpzy-t_nA

//rzp_test_5DQAiZPou8PVbh
//rzp_live_tGJjXr7rvi6keg

//I5WNgUQk7ofmfWOJm4UKRwAm
// OTHHzLjSoDBWIEWU2EFezq1n